########################################################################
# 00-d_eth0.conf file used by our scripts                              #
########################################################################
# /etc/systemd/network/eth0.network
# see https://wiki.archlinux.org/index.php/Systemd-networkd
########################################################################

########################################################################
# All DHCP (default)
########################################################################
[Match]
Name=eth0

[Network]
DHCP=yes
DNSSEC=no

########################################################################
# wired, static IP
########################################################################
#[Match]
#Name=eth0
#
#[Network]
#Address=10.1.10.9/24
#Gateway=10.1.10.1
#DNS=10.1.10.1
#DNS=8.8.8.8