/* CSS for adverts */

.aiowps_notice_container {
	height: auto;
	overflow: hidden;
}

.aiowps_review_notice_container {
	padding: 12px;
	display: flex;
}

.aiowps_advert_button_container {
	margin-bottom: 10px;
	display: flex;
	align-items: center;
}

.aiowps_advert_button_container .dashicons {
	margin-left: 10px;
}

.aiowps_advert_content_left {
	float: none;
	width: 65px;
	padding-top: 9px;
	margin-right: 9px;
}

.aiowps_advert_content_left_extra {
	float: none;
	width: 100px;
	padding-right: 15px;
	display: flex;
	align-items: center;
}

.updraft_advert_content_left img {
	min-height: 72px;
	min-width: 72px;
}

.aiowps_advert_content_right {
	float: none;
	width: auto;
	overflow: hidden;
	font-size: 16px;
}

.updraft_advert_content_right p {
	font-size: 16px !important;
}

.aiowps_advert_bottom {
	margin: 10px 0;
	padding: 10px;
	font-size: 140%;
	background-color: rgb(255, 255, 255);
	border-color: #E6DB55;
	border: 1px solid;
	border-radius: 4px;
}

.aiowps_advert_dismiss {
	float: right;
	font-size: 13px;
	font-weight: normal;
}

h3.aiowps_advert_heading {
	margin-top: 5px !important;
	margin-bottom: 5px !important;
}

h4.aiowps_advert_heading {
	margin-top: 2px !important;
	margin-bottom: 3px !important;
}

.aiowps_center_content {
	text-align: center;
	margin-bottom: 5px;
}

.aiowps_text_center {
	text-align: center;
}

#aiowps-dashnotice #aiowps-dashnotice_wrapper ul {
	list-style: disc inside;
	text-indent: -18px;
	margin-left: 18px;
}

@media screen and (min-width: 560px) {

	.aiowps_advert_content_left, .aiowps_advert_content_left_extra {
		float: left;
	}

}